<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador Barcode code25I - api</title>
    <style>
        .barcode-container {
            text-align: center;
            margin-top: 20px;
        }
        .barcode-wrapper {
            text-align: center;
        }
        .barcode {
            width: 30%;
            height: auto;
        }
        .barcode-number {
            margin-top: -5px;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        #generate-button {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
   <h1>Comming soon</h1>
</body>
</html>
